Gene	Cell	cor	pvalue
PEBP1	B cells memory	0.159564237	1.79E-05
PEBP1	B cells naive	0.141324635	0.000148216
PEBP1	T cells CD4 memory resting	0.138009011	0.000212096
PEBP1	Mast cells resting	0.134862778	0.000295833
PEBP1	T cells CD8	0.13113322	0.000434883
PEBP1	NK cells activated	0.128678674	0.000557377
PEBP1	T cells CD4 naive	0.106179925	0.004451455
PEBP1	T cells CD4 memory activated	0.102802698	0.005899702
PEBP1	Macrophages M2	0.101614256	0.006502409
PEBP1	T cells gamma delta	0.064219891	0.085946729
PEBP1	T cells regulatory (Tregs)	0.037681029	0.313996513
PEBP1	T cells follicular helper	0.037363308	0.318097177
PEBP1	Macrophages M1	0.037363308	0.318097177
PEBP1	Dendritic cells resting	0.037363308	0.318097177
PEBP1	Eosinophils	0.037363308	0.318097177
PEBP1	Plasma cells	0.036277691	0.332371649
PEBP1	Dendritic cells activated	0.013772436	0.712948667
PEBP1	NK cells resting	-0.083903961	0.024758229
PEBP1	Neutrophils	-0.105715723	0.004629314
PEBP1	Macrophages M0	-0.200227645	6.55E-08
PEBP1	Mast cells activated	-0.200581815	6.20E-08
PEBP1	Monocytes	-0.258995331	1.94E-12
