Gene	Cell	cor	pvalue
HSBP1	Monocytes	0.409201436	2.80E-30
HSBP1	T cells gamma delta	0.401290952	4.42E-29
HSBP1	T cells CD4 memory resting	0.284906961	7.73E-15
HSBP1	Dendritic cells activated	0.134782052	0.000298341
HSBP1	T cells CD4 memory activated	0.130590469	0.000459583
HSBP1	Mast cells resting	0.093160068	0.012636116
HSBP1	NK cells activated	0.069312595	0.063786692
HSBP1	Macrophages M2	0.062500244	0.094701034
HSBP1	Neutrophils	-0.03794484	0.310618127
HSBP1	Plasma cells	-0.043153275	0.248819
HSBP1	Mast cells activated	-0.044509692	0.234240292
HSBP1	B cells naive	-0.057147242	0.126578878
HSBP1	T cells follicular helper	-0.060523147	0.105631775
HSBP1	Macrophages M1	-0.060523147	0.105631775
HSBP1	Dendritic cells resting	-0.060523147	0.105631775
HSBP1	Eosinophils	-0.060523147	0.105631775
HSBP1	T cells CD4 naive	-0.082868291	0.026599533
HSBP1	T cells CD8	-0.132260858	0.000387467
HSBP1	Macrophages M0	-0.17229088	3.54E-06
HSBP1	B cells memory	-0.202505776	4.60E-08
HSBP1	NK cells resting	-0.257835293	2.45E-12
HSBP1	T cells regulatory (Tregs)	-0.462081848	3.70E-39
