Gene	Cell	cor	pvalue
CISD1	T cells gamma delta	0.402696546	2.72E-29
CISD1	T cells CD4 memory resting	0.379263348	6.52E-26
CISD1	NK cells activated	0.166021241	7.98E-06
CISD1	Mast cells resting	0.161895193	1.34E-05
CISD1	T cells CD4 memory activated	0.141442074	0.000146325
CISD1	Macrophages M2	0.111285548	0.002865008
CISD1	Monocytes	0.09337984	0.012427311
CISD1	Dendritic cells activated	0.074011193	0.047741746
CISD1	T cells CD8	0.071057914	0.057372665
CISD1	B cells naive	0.05883258	0.115750185
CISD1	Plasma cells	0.031573348	0.398904482
CISD1	T cells follicular helper	-0.016736588	0.654810497
CISD1	Macrophages M1	-0.016736588	0.654810497
CISD1	Dendritic cells resting	-0.016736588	0.654810497
CISD1	Eosinophils	-0.016736588	0.654810497
CISD1	T cells CD4 naive	-0.113251175	0.002406401
CISD1	Neutrophils	-0.116963713	0.001718342
CISD1	B cells memory	-0.125277821	0.000780573
CISD1	Mast cells activated	-0.174819036	2.53E-06
CISD1	NK cells resting	-0.186099024	5.31E-07
CISD1	Macrophages M0	-0.277971388	3.60E-14
CISD1	T cells regulatory (Tregs)	-0.465262874	9.62E-40
