Gene	Cell	cor	pvalue
GCLM	T cells CD8	0.114625217	0.002126772
GCLM	NK cells resting	0.096344721	0.009894128
GCLM	Neutrophils	0.085858741	0.021581531
GCLM	Macrophages M0	0.08278756	0.0267479
GCLM	NK cells activated	0.042532868	0.255693887
GCLM	T cells CD4 memory activated	0.028704257	0.443147153
GCLM	Mast cells activated	0.017312847	0.643733229
GCLM	Mast cells resting	-0.007040212	0.850832425
GCLM	T cells gamma delta	-0.012177404	0.744963207
GCLM	T cells follicular helper	-0.032297093	0.388177892
GCLM	Macrophages M1	-0.032297093	0.388177892
GCLM	Dendritic cells resting	-0.032297093	0.388177892
GCLM	Eosinophils	-0.032297093	0.388177892
GCLM	Monocytes	-0.038865812	0.299012396
GCLM	Plasma cells	-0.039172665	0.295210536
GCLM	B cells naive	-0.070335001	0.059961295
GCLM	T cells CD4 memory resting	-0.080766002	0.030702599
GCLM	Macrophages M2	-0.084277532	0.024121645
GCLM	Dendritic cells activated	-0.123105726	0.000963777
GCLM	T cells CD4 naive	-0.13355169	0.000339124
GCLM	T cells regulatory (Tregs)	-0.159399917	1.83E-05
GCLM	B cells memory	-0.168357396	5.91E-06
